<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd4eedb2-25ba-4a31-85e6-e8bc65f76df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d38e331a-2e44-4221-bb1c-75c90369d98b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="97eec45a-c6d1-44bd-ac12-da24b481046e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7e17caba-65e3-4b8f-8a75-4df6e657ff7c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a0a8ec84-9ee5-4b20-8dd4-73ca4198a28d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="75f7f57c-9878-41fe-a8fc-d630038e8a0d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd4" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="824802e5-a990-4403-93da-ddb0fe64fd5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?xsd=xsd5" />
    <MetadataFile FileName="LandscapeDesignService.wsdl" MetadataType="Wsdl" ID="264f9d40-69fa-45d1-8814-2d9fb455136b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="08925637-a549-4815-a51c-ac0b9d4b7ec2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LandscapeDesign/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>