C:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\App.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\AccountControls\LanguageControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\AccountControls\ProfileControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\Authorization.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\ConfirmControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\Registration.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\MainWindow.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectDrawer\CanvasControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectDrawer\CustomControls\RadioButtonDelandStyle.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\MessageWindow.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\PlantViewControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectBuildingCard.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectCreatorControl.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectPlantCard.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectPlantCardOtherUser.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\Resources\lang.en-US.xaml;;
FC:\Users\7\Source\Repos\strayfile\deland\LandscapeDesignClient\LandscapeDesignClient\Resources\lang.xaml;;

