E:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\App.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\AccountControls\LanguageControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\AccountControls\ProfileControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\Authorization.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\ConfirmControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\AuthControls\Registration.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\MainWindow.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectDrawer\CanvasControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectDrawer\CustomControls\RadioButtonDelandStyle.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\MessageWindow.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\PlantViewControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectBuildingCard.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectCreatorControl.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectPlantCard.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\ProjectMenuControls\ProjectPlantCardOtherUser.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\Resources\lang.en-US.xaml;;
FE:\Git\Deland\LandscapeDesignClient\LandscapeDesignClient\Resources\lang.xaml;;

